PORT=8000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/movienet_nufy
JWT_SECRET=sklsgioinjr4wep932dsklsfsgbhsjbnsjv 
JWT_EXIPERYDATE=365d
API_BEARIER=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlN2NiYWY5MzExOTQzYWY3MzU5NWE4N2ZjZjNkMjIyOCIsIm5iZiI6MTczNjA1MTI1OS42ODUsInN1YiI6IjY3N2EwYTNiOGZkNmY1MTA5ZDcyOTNjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PuS1GI1s_XaIVXMa_zPNCUShfywmm6F68vsHoZeCic0


VITE_API_URL=http://localhost:8000/api/v1
VITE_API_PIC_URL=http://image.tmdb.org/t/p/w500/